name=RAK14000_EPD
version=1.0.0
author=Bernd Giesecke <bernd.giesecke@rakwireless.com>
maintainer=Bernd Giesecke <bernd.giesecke@rakwireless.com>
sentence=RAKWireless library for the RAK14000 EPD module
paragraph=Library for the 2.13 inch RAK14000 EPD module
category=Display
url=https://github.com/beegee-tokyo/RAKwireless_RAK14000_EPD_2_13
depends=
